src/TestTask.Presentation/HostDetails/HostDetailsView.xaml

<UserControl x:Class="TestTask.Presentation.HostDetails.HostDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestTask.Presentation.HostDetails"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Border
            BorderBrush="#0f0f0f" 
            BorderThickness="1"
            CornerRadius="4"
            SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Grid.Row="0" 
                    Text="1.2.3.4"
                    FontSize="18"
                    Margin="10 20 0 0"
                    FontWeight="SemiBold"/>
                
                <Grid Grid.Row="1" Margin="10 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLabels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailValues"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Latitude" FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="1" 
                        Text="-172" 
                        Margin="20 0 0 0"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLabels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailValues"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Longitude" FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="1" 
                        Text="72" 
                        Margin="20 0 0 0"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
