src/TestTask.Presentation/HostsList/HostListView.xaml

<UserControl x:Class="TestTask.Presentation.HostsList.HostListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestTask.Presentation.HostsList"
             xmlns:dropdownMenuControl="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.DataContext>
        <local:ListVM />
    </UserControl.DataContext>
    <Grid>
        <Border 
            BorderBrush="#0f0f0f" 
            BorderThickness="1"
            CornerRadius="4"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5">
                    <ListView BorderThickness="0" ItemsSource="{Binding Items}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding DomainObjectName }" />
                                    <dropdownMenuControl:DropdownMenu Grid.Column="1">
                                        <Border 
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <StackPanel>
                                                <Button Content="Edit" Command="{Binding EditCommand}" HorizontalAlignment="Stretch"/>
                                                <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Stretch"/>
                                            </StackPanel>
                                        </Border>
                                    </dropdownMenuControl:DropdownMenu>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
